spring.application.name=lista-de-tarefas
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/lista
spring.datasource.username=root
spring.datasource.password=199714dea@
